{
  "name": "mtg-deck-generator",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest --run",
    "build": "vite build",
    "preview": "vite preview",
    "open:live": "node scripts/print-live-url.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "file:vendor/@vitejs/plugin-react",
    "vite": "file:vendor/vite",
    "react": "file:vendor/react",
    "react-dom": "file:vendor/react-dom",
    "lucide-react": "file:vendor/lucide-react"
  },
  "devDependencies": {
    "vitest": "file:vendor/vitest"
  },
  "homepage": "https://share1352.github.io/mtg-deck-generator/"
}
